#include<stdio.h>                         /* 编译预处理命令 */
int main()                                /* 主函数 */
{
    int sum = 1,i;                        /* sum：桃子个数，第10天个数为1；i：第i天） */
    for(i=9;i>=1;i--)                     /* 从第9天开始，一直到第1天 */
        sum=(sum+1)*2;                    /* 第（i-1）天的个数=（第i天个数+1）×2 */
    printf("猴子第一天共摘了%d个桃子",sum);/* 输出第一天共摘个数 */
    return 0;                             /* 函数返回0 */
}